java/src/main/resources/com/dke/data/agrirouter/proto/messaging/response/response.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package agrirouter.response;

// Use for all response output from the agrirouter Follows the same idea as inbound messages
// We have an envelope providing some description of what the message is about
// We have a payload wrapper which contains protobuf content in the details field
// Use the type to know what the payload is so proper decoding can be performed.

message ResponseEnvelope {
  enum ResponseBodyType {
    MESSAGES = 0;
    ACK = 1;                                        // Represents a successful acknowledgement of a message sent to the agrirouter
    ACK_WITH_MESSAGES = 2;                          // Represents a successful acknowledgement of a message sent to the agrirouter but contains some info or warn messages back
    ACK_WITH_FAILURE = 3;                           // Represents a failure response in correlation to a message sent to the agrirouter
    ACK_FOR_FEED_HEADER_LIST = 6;                   // Used for acknowledgements for feed envelope requests and cantain the agrirouter.feed.response.EnvelopeResponse details
    ACK_FOR_FEED_MESSAGE = 7;                       // Used for acknowledgements for feed payload requests and cantain the agrirouter.feed.response.PayloadResponse details
    ACK_FOR_FEED_FAILED_MESSAGE = 8;                // Response for failed requests to feed queries
    ENDPOINTS_LISTING = 10;                         // Used for a response which contains the endpoint listing query results
    CLOUD_REGISTRATIONS = 11;                       // Used for the response body type for agrirouter.cloud.registration.OnboardingResponse
    PUSH_NOTIFICATION = 12;                         // Used for push notification messages
  }

  int32 response_code = 1;                          // HTTP Response Codes will be used here (200, 400, 201, etc)
  ResponseBodyType type = 2;                        // The Type of the Body so that it can be decoded
  string application_message_id = 3;                // If this is in reference to a message received by the agrirouter this ID could be placed here as it was sent by the application
  string message_id = 4;                            // If this is in reference to a message received by the agrirouter the generated agrirouter ID would be here in reference
  google.protobuf.Timestamp timestamp = 5;          // UTC Timestamp for when this acknowledgement was generated by the DH
}

message ResponsePayloadWrapper {
  google.protobuf.Any details = 1;
}