dotnet/agrirouter/protobuf/commons/message.proto

syntax = "proto3";
package agrirouter.commons;

message Message {
    string message = 1;                                 // Message text in English Only
    string message_code = 2;                            // Globally defined message code
    map<string, string> args = 3;                       // List of argument names and values which would be inserted into the message text
}

message Metadata {
    string file_name = 1;                               // Filename can be used for easier identification of a message and its payload. Reason being that internal AgriRouter message ID is not intuitive
}

message Messages {
    repeated Message messages = 1;                      // Collection of the Message object listed above used in scenario's when there are multiple messages in a response
}