java/src/main/resources/com/dke/data/agrirouter/proto/messaging/response/payload/feed/feed-response.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "commons/message.proto";
import "commons/chunk.proto";
package agrirouter.feed.response;

message Page {
  int32 number = 1;                                                       // Current page number for pagination of the headers. Each message is for 1 payload
  int32 total = 2;                                                        // Total number of pages (Corresponds to total number of payloads queried)
}

message QueryMetrics {
  int32 total_messages_in_query = 1;                                      // Specifies the overall messages applicable for the as the response would be capped
  int32 max_count_restriction = 2;                                        // What the max cap is for the amount of possible messages within a response
}

message HeaderQueryResponse {
  message Header {
    string message_id = 1;                                                // Internal AgriRouter message ID representing this message and its payload
    string technical_message_type = 2;                                    // Technical Message Type ID
    string team_set_context_id = 3;                                       // If associated with a team set context (Device Description) this is the linkage ID
    string chunk_context_id = 4;                                          // If this is part of a large set of messages the chunk context ID. Refer to the Chunk Contexts section fo the complete details of the chunk as to not repeat it over and over
    int64 payload_size = 5;                                               // Expected size of the payload associated with this message
    google.protobuf.Timestamp sent_timestamp = 6;                         // The timestamp in UTC that the sender has sent this message
    int64 sequence_number = 7;                                            // Message sequence number
    int64 current_chunk = 8; 		                                          // Number of this entry within the chunk context ordering
    google.protobuf.Timestamp created_at = 9;                             // The time at which the message was inserted into the endpoints feed within the agrirouter
    agrirouter.commons.Metadata metadata = 10;                            // Additional metadata information to help differentiate between messages of the same type
  }

  message Feed {
    string sender_id = 1;                                                 // Sender for the group of messages
    string receiver_id = 2;                                               // Receiver for the group of messages
    repeated Header headers = 3;                                          // Message header information for messages of the sender_id in combination with receiver_id based on the queried request
  }

  QueryMetrics query_metrics = 1;                                         // Refer to Statistics
  Page page = 2;                                                          // Refer to Paging
  repeated agrirouter.commons.ChunkComponent chunk_contexts = 3;          // Refer to agrirouter.commons.ChunkComponent
  repeated Feed feed = 4;                                                 // Refer to Feed
  repeated string pending_message_ids = 5 [deprecated=true];              // List of message ids in pending confirmation status
}

message MessageQueryResponse { 
  message Header {
    string receiver_id = 1;                                               // Receiver of this message
    string technical_message_type = 2;                                    // Technical Message Type ID
    string team_set_context_id = 3;                                       // If associated with a team set context (Device Description) this is the linkage ID
    agrirouter.commons.ChunkComponent chunk_context = 4;                  // Refer to agrirouter.commons.ChunkComponent
    int64 payload_size = 5;                                               // Expected size of the payload associated with this message
    google.protobuf.Timestamp sent_timestamp = 6;                         // The timestamp in UTC that the sender has sent this message
    int64 sequence_number = 7;                                            // Message sequence number
    string sender_id = 8;                                                 // Sender for the group of messages
    google.protobuf.Timestamp created_at = 9;                             // The time at which the message was inserted into the endpoints feed within the agrirouter
    string message_id = 10;                                               // Internal AgriRouter message ID representing this message and its payload
    agrirouter.commons.Metadata metadata = 11;                            // Additional metadata information to help differentiate between messages of the same type
  }

  message FeedMessage {
    Header header = 1;                                                    // Message Header Information for identification purposes
    google.protobuf.Any content = 2;                                      // The actual payload content to be decoded
  }

  QueryMetrics query_metrics = 1;                                         // Refer to Statistics
  Page page = 2;                                                          // Page number of total pages to be delievered for initial query
  repeated FeedMessage messages = 3;                                      // Collection of messages allocated to this page
}

message FailedMessageQueryResponse {
  message Header {
    string technical_message_type = 1;                                    // Technical Message Type ID
    string team_set_context_id = 2;                                       // If associated with a team set context (Device Description) this is the linkage ID
    int64 payload_size = 3;                                               // Expected size of the payload associated with this message
    google.protobuf.Timestamp sent_timestamp = 4;                         // The timestamp in UTC that the sender has sent this message
  }

  QueryMetrics query_metrics = 1;                                         // Refer to Statistics
  Page page = 2;                                                          // Refer to Paging
  Header header = 3;                                                      // Message Header Information for identification purposes
  repeated agrirouter.commons.Message reasons = 4;                        // Message information related to the failed query
}
