proto/com/dke/data/agrirouter/proto/messaging/request/payload/endpoint/capabilities.proto

syntax = "proto3";
package agrirouter.request.payload.endpoint;

message CapabilitySpecification {
    enum Direction{                         // Specifies which way the messages are to flow for the capabilities
        SEND = 0;
        RECEIVE = 1;
        SEND_RECEIVE = 2;
    }

    message Capability {
        string technical_message_type = 1;  // Technical Message type from DKE Data-Hub
        Direction direction = 2;            // Specifies which way the messages are to flow for the capabilities
    }
    repeated Capability capabilities = 1;    // List of capabilities
    string app_certification_id = 2;          // Application Certification ID from the Datahub      
    string app_certification_version_id = 3;  // Application Certification Version ID from the Datahub
}

message CapabilityQuery {
    repeated string technical_message_type = 1;
    string app_certification_id = 2;          // Application Certification ID from the Datahub      
    string app_certification_version_id = 3;  // Application Certification Version ID from the Datahub
}
