proto/com/dke/data/agrirouter/proto/messaging/request/payload/feed/feed-requests.proto

syntax = "proto3";
package agrirouter.feed.request;
import "google/protobuf/timestamp.proto";

message ValidityPeriod {
  google.protobuf.Timestamp sentFrom = 1;
  google.protobuf.Timestamp sentTo = 2;
}

message MessageQuery {
  repeated string message_ids = 1;
  repeated string senders = 2; 
  ValidityPeriod validity_period = 3;
}  

message MessageConfirm {
  repeated string message_ids = 1;
}

message MessageDelete {
  repeated string message_ids = 1;
  repeated string senders = 2; 
  ValidityPeriod validity_period = 3;
}